{
    "name": "meddhed/construct",
    "description": "test router POO",
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    },
    "require": {
        "twig/twig": "^3.0",
        "symfony/http-foundation": "^5.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "src\\controllers\\": "src/controllers"
        }
    }
}
